SQUARE_ACCESS_TOKEN=EAAAlzLmagOIlzdzcT1uw7MDkkuL02e2bxHbLHDnu-V7B2w5etx5RxdwSjZ2zF5f
SQUARE_CLIENT_ID=sq0idp-KQ8gyOa1SfCh-mL-wWbngA
SQUARE_CLIENT_SECRET=sq0csp-7uFJwqLAJ_i18endrgsskyn4cUIceYpKptYG1q5ExaI