SQUARE_ACCESS_TOKEN=EAAAlhhWyNDnz-vovQ_bTmqjBbG9QIG8evKHf66_xskBj0b22TGiOPSP6S4KorHo
SQUARE_CLIENT_ID=sq0idp-KQ8gyOa1SfCh-mL-wWbngA
SQUARE_CLIENT_SECRET=sq0csp-7uFJwqLAJ_i18endrgsskyn4cUIceYpKptYG1q5ExaI